REACT_APP_FIREBASE_API_KEY=AIzaSyDXrCK8Dq3B2VZugUOwb6IGOheIa_JV0Mg
REACT_APP_FIREBASE_AUTH_DOMAIN=chess-25eb7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chess-25eb7
REACT_APP_FIREBASE_STORAGE_BUCKET=chess-25eb7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=454970288451
REACT_APP_FIREBASE_APP_ID=1:454970288451:web:535208d8e831567260e7f6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H652V1N2J0


REACT_APP_API_BASE=https://your-railway-app.up.railway.app/api

#REACT_APP_SOCKET_URL=https://your-backend-url.com/chat
